{
  "name": "inventory-workflow-testing-suite",
  "version": "1.0.0",
  "description": "Comprehensive testing suite for the optimized inventory management workflow",
  "main": "test_execution_script.js",
  "scripts": {
    "test": "node test_execution_script.js",
    "test:raw-materials": "node -e \"const Tester = require('./test_execution_script.js'); const t = new Tester(); t.testRawMaterialsReceivingNewProduct();\"",
    "test:issue-request": "node -e \"const Tester = require('./test_execution_script.js'); const t = new Tester(); t.testMaterialIssueRequestSufficientStock();\"",
    "test:error-handling": "node -e \"const Tester = require('./test_execution_script.js'); const t = new Tester(); t.testErrorHandlingInvalidData();\"",
    "install-deps": "npm install",
    "setup": "npm run install-deps && echo 'Testing environment setup complete'"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {},
  "keywords": [
    "n8n",
    "workflow",
    "testing",
    "inventory",
    "automation"
  ],
  "author": "Inventory Workflow Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  }
}
